{
	// Place your anov-syntax-extension workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	"set character name": {
		// "scope": "anov",
		"prefix": "conversation (- )",
		"body": [
			"- ${1:Character Name}",
			"[${2:Conversation}]",
      ""
		],
		"description": "Set character name and its conversation contents."
	},
  "set character state": {
    // "scope": "anov",
    "prefix": "feeling (/ )",
    "body": [
      "- ${1:Character Name} / ${2:State}",
      "[${3:Conversation}]",
      ""
    ],
    "description": "Set character name with them feeling and its conversation contents."
  },
}
